<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>workshop_4_5</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.34" />

    <link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>

<body>

    <div id="qa" class="wrapper">
        <div class="a4_1 col2">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <button type="button" class="btn btn-danger" onClick="location.href='#'">ニュース</button>
                </div>
                <div class="col-lg-6 col-md-6">
                    <button type="button" class="btn btn-primary" onClick="location.href='#'">お天気</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <button type="button" class="btn btn-warning" onClick="location.href='#'">ギークラボ長野</button>
                </div>
                <div class="col-lg-6 col-md-6">
                    <button type="button" class="btn btn-success" onClick="location.href='#'">JOJO</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
