<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>QiMessaging (メモリを監視)</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"  ></script>
	<script type="text/javascript" src="jquery.textillate.js"></script>
	<script type="text/javascript" src="jquery.lettering.js"></script>
	<link rel="stylesheet" type="text/css" href="animate.css">
    
    <script>
      var session = new QiSession();
      
      function toTabletHandler(value) {
        console.log("PepperQiMessaging/totabletイベント発生: " + value);
        document.getElementById("memory").innerHTML = value;
      }
      
      function startSubscribe() {
        session.service("ALMemory").done(function (ALMemory) {
          console.log("ALMemory取得成功");
          ALMemory.subscriber("PepperQiMessaging/totablet").done(function(subscriber) {
            subscriber.signal.connect(toTabletHandler);
          });
        });
      }
    </script>
    
    <script>
    $(function () {
       $('.txt').textillate({loop: true});
    })
    </script>
 </head>
 <body onLoad="startSubscribe();">
     <div style="font-size: 6em">
      QiMessaging (メモリを監視)
    </div>
    
     <div style="font-size: 4em">
      現在のPepperQiMessaging/totabletの値: <span id="memory">不明</span>
    </div>
    
    <h2 class="txt" style="font-size: 8em">テスト！！！</h2>

  </body>
</html>